# ionic-angular-boilerplate

./: ICONS_SPLASH_README.md  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json  proxy.conf.json
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
docs/: 01_project_overview.md  02_install_ionic_frontend.md  03_android_guide.md  04_ios_guide.md  05_pwa_guide.md  06_capacitor_plugins.md  07_build.md  08_deployment_frontend_pwa.md  09_modules_and_definitions.md  10_proxy.md  11_testing_and_quality.md  12_troubleshooting.md  13_changelog.md  14_license.md  README.md  SUMMARY.md
ios/App/App/: Info.plist
resources/: icon-config.json
src/: index.html  main.ts  manifest.json  sw.js
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
src/app/auth/: auth-routing.module.ts  auth.routes.ts
src/app/auth-containers/auth-layout/: auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts
src/app/auth/forgot-password/: forgot-password.module.ts  forgot-password.page.html  forgot-password.page.ts
src/app/auth/login/: login.module.ts  login.page.html  login.page.scss  login.page.ts
src/app/auth/pin-login/: pin-login.module.ts  pin-login.page.html  pin-login.page.scss  pin-login.page.spec.ts  pin-login.page.ts
src/app/auth/register/: register.module.ts  register.page.html  register.page.scss  register.page.ts
src/app/auth/reset-password/: reset-password.module.ts  reset-password.page.html  reset-password.page.scss  reset-password.page.ts
src/app/constants/: api-urls.ts  index.ts  menu.constants.ts
src/app/dashboard/: dashboard.page.ts  dashboard.routes.ts
src/app/default-containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.ts
src/app/default-containers/header/: header.component.html  header.component.scss  header.component.ts
src/app/default-containers/menu/: menu.component.html  menu.component.scss  menu.component.ts
src/app/guards/: app.guard.ts  auth.guard.ts  guest.guard.ts
src/app/home/: home.page.html  home.page.ts
src/app/interceptors/: auth.interceptor.ts
src/app/models/: index.ts
src/app/modules/dashboard/: dashboard.page.html  dashboard.page.scss  dashboard.page.ts  dashboard.routes.ts
src/app/modules/settings/: settings.page.html  settings.page.ts  settings.routes.ts
src/app/services/: alert.service.ts  api.service.ts  auth.service.spec.ts  auth.service.ts  camera.service.ts  data.service.ts  error-handler.service.ts  location.service.ts  platform.service.ts  push-notifications.service.ts  theme.service.ts  toast.service.ts  user.service.ts
src/app/services/state/: app-state.service.ts  base-state.service.ts  network-state.service.ts  user-state.service.ts
src/app/shared/: shared.module.ts
src/app/shared/components/alert/: alert.component.ts
src/app/shared/components/authenticated-layout/: authenticated-layout.component.html  authenticated-layout.component.scss  authenticated-layout.component.ts
src/app/shared/components/badge/: badge.component.ts
src/app/shared/components/card/: card.component.ts
src/app/shared/components/custom-button/: custom-button.component.ts
src/app/shared/components/custom-input/: custom-input.component.html  custom-input.component.scss  custom-input.component.ts
src/app/shared/components/custom-modal/: custom-modal.component.html  custom-modal.component.scss  custom-modal.component.ts
src/app/shared/components/loading-spinner/: loading-spinner.component.ts
src/app/shared/components/theme-toggle/: theme-toggle.component.ts
src/app/shared/components/toast/: toast.component.ts
src/app/utilities/: async-utils.ts  color-utils.ts  date-utils.ts  error-utils.ts  file-utils.ts  http-utils.ts  index.ts  number-utils.ts  platform-utils.ts  storage-utils.ts  string-utils.ts  validation-utils.ts
src/environments/: environment.ts  environment.uat.ts
src/theme/: variables.scss
