apply plugin: 'com.android.application'

android {
    namespace "com.yourcompany.boilerplate"
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.yourcompany.boilerplate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable multidex for large apps
        multiDexEnabled true

        // Manifest configuration
        manifestPlaceholders = [
            appName: "Ionic Boilerplate",
            appIcon: "@mipmap/ic_launcher",
            appIconRound: "@mipmap/ic_launcher_round"
        ]

        // Build configuration
        buildConfigField "boolean", "ENABLE_CRASH_REPORTING", "true"
        buildConfigField "boolean", "ENABLE_ANALYTICS", "true"
        buildConfigField "String", "API_BASE_URL", "\"https://api.example.com\""
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_MODE", "true"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            buildConfigField "boolean", "DEBUG_MODE", "false"
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            // Signing configuration (replace with your keystore)
            if (project.hasProperty('storeFile')) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig true
        dataBinding true
        viewBinding true
    }

    // Bundle configuration
    bundle {
        language {
            enableSplit = false
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    // APK splits for different architectures
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk true
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Capacitor dependencies
    implementation project(':capacitor-android')

    // AndroidX dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.1'

    // Material Design
    implementation 'com.google.android.material:material:1.9.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'

    // Room database (if needed)
    // implementation 'androidx.room:room-runtime:2.5.2'
    // implementation 'androidx.room:room-ktx:2.5.2'
    // kapt 'androidx.room:room-compiler:2.5.2'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    // kapt 'com.github.bumptech.glide:compiler:4.15.1'

    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Security
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Signing configuration
if (project.hasProperty('storeFile')) {
    android.signingConfigs.release.storeFile = file(project.storeFile)
    android.signingConfigs.release.storePassword = project.storePassword
    android.signingConfigs.release.keyAlias = project.keyAlias
    android.signingConfigs.release.keyPassword = project.keyPassword
}